<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gistler</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/pricing.css" rel="stylesheet">
<!-- !important THIS STYLE CSS ON BOTTOM OF STYLEs LIST-->
<link href="assets/css/style.css" rel="stylesheet">
<!-- !important THIS STYLE CSS ON BOTTOM OF STYLEs LIST-->
<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<link href="assets/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body data-spy="scroll" data-target=".scroller-spy" data-twttr-rendered="true">

<!--START MAIN-WRAPPER--> 
<div class="main-wrapper">
<!--START MAIN-WRAPPER--> 

<!-- TOP SECTION-->
<section class="headertop needhead mapdiv" id="header-section">

 <!-- ################-->
 <!-- START TOP MENU -->
 <!-- ################-->
 
  
 
  <nav class="nav-top">
    <div class="navbar navbar-static-top" id="topnavbar"> 
      <!-- navbar-fixed-top -->
      <div class="navbar-inner" id="navbartop">
        <div class="container"> 
          <div id="main-nav" class="scroller-spy">
		  
		  
			<div class="span3 logo">
				<a href="#"><img src="images/logo-header.png"></a>
			</div>
			
			<div class="span9">
				<div class="span3 header-left">
				   <a class="topalign">&nbsp;</a>	<a href="#">Home</a> / <a href="#">Search</a> / <a href="#">Results</a>
				</div>
				
				<div class="span6 header-right">
					
					 
					<a href="#"> SIGN IN &nbsp; / &nbsp; JOIN </a> <a href="#"> <img src="images/aed.gif" class="map-icon"> AED &nbsp; &nbsp; <img src="images/drop-icon.png"></a> <a href="#">ENGLISH &nbsp; &nbsp; <img src="images/drop-icon.png"></a><a href="#"><img src="images/question.png"></a>
				</div>
				
				<div class="clear"></div>
				
				<div class="navigation" style="display:none;">
					<ul>
						<li class="active"><a href="#">RANTELS</a></li>
						<li><a href="#">SALES</a></li>
						<li><a href="#">MORTGAGES</a></li>
						<li><a href="#">AGENCIES</a></li>
						<li><a href="#">AGENTS</a></li>
						<li><a href="#">ADVICE</a></li>
						<li><a href="#">HOME SERVICES</a></li>
					</ul>
				</div>
				<ul id="menu">
     
					<li><a href="#" class="drop">RANTELS</a><!-- Begin 4 columns Item -->
					 
						<div class="dropdown_5columns"><!-- Begin 4 columns container -->
						 
							
							<div class="col_2">
							 
								<h3>Residential Rentals</h3>
								<ul>
									<li><a href="#">All Residentials (6980)</a></li>
									<li><a href="#">Apartments/Flat for Rent (4000)</a></li>
									<li><a href="#">Villa/House for Rent (1375)</a></li>
									<li><a href="#">Townhouse for Rent (100)</a></li>
									<li><a href="#">Duplex for Rent (1300)</a></li>
									<li><a href="#">Penthouse for Rent (205)</a></li>
									<li class="linkgr"><a href="#">Upload Properties</a></li>
									
								</ul>   
								  
							</div>
					 
							<div class="col_2">
							 
								<h3>Residential Rentals</h3>
								<ul>
									<li><a href="#">All Residentials (6980)</a></li>
									<li><a href="#">Apartments/Flat for Rent (4000)</a></li>
									<li><a href="#">Villa/House for Rent (1375)</a></li>
									<li><a href="#">Townhouse for Rent (100)</a></li>
									<li><a href="#">Duplex for Rent (1300)</a></li>
									<li><a href="#">Penthouse for Rent (205)</a></li>
									<li class="linkgr"><a href="#">Upload Properties</a></li>
								</ul>   
								  
							</div>
					 
							<div class="col_2">
							 
								<h3>Residential Rentals</h3>
								<ul>
									<li><a href="#">All Residentials (6980)</a></li>
									<li><a href="#">Apartments/Flat for Rent (4000)</a></li>
									<li><a href="#">Villa/House for Rent (1375)</a></li>
									<li><a href="#">Townhouse for Rent (100)</a></li>
									<li><a href="#">Duplex for Rent (1300)</a></li>
									<li><a href="#">Penthouse for Rent (205)</a></li>
									<li class="linkgr"><a href="#">Upload Properties</a></li>
								</ul>   
								  
							</div>
					 
							
							 
						</div><!-- End 4 columns container -->
					 
					</li><!-- End 4 columns Item -->
				 
					<li><a href="#">SALES</a></li>
					<li><a href="#">MORTGAGES</a></li>
					<li><a href="#">AGENCIES</a></li>
					<li><a href="#">AGENTS</a></li>
					<li><a href="#">ADVICE</a></li>
					<li><a href="#">HOME SERVICES</a></li>
				 
				</ul>
			</div>
			
			
          </div>
        </div>
		
      </div>
	  
		<div class="bottomnav">
			<div class="container"> 
				<div class="scroller-spy">
					<div class="bottomnavigation">
						
						
						<ul id="menu2">
     
							<li class="menu_right"><a href="#" class="drop">Emirate &nbsp; &nbsp;  &nbsp; </a> 
     
								<div class="dropdown_1column align_right">
								 
										<div class="col_1">
										 
											<ul class="simple">
												<li><a href="#">Dubai</a></li>
												<li><a href="#">Abu Dhabi</a></li>
												<li><a href="#">Sharjah</a></li>
												<li><a href="#">Others</a></li>
											</ul>   
											  
										</div>
										 
								</div>
								 
							</li>
							<li><input type="text" name="search" placeholder="Search" class="headsearch"></li>
							<li><a href="#" class="drop"><img src="images/map-icons.png" height="20"> &nbsp; Listing Type &nbsp; </a>
								<div class="dropdown_2columns align_right">
								 
										<div class="col_2">
											<p><input type="checkbox" id="checkbox1" checked name="forsale"> <label for="checkbox1">For Sale (8000)</label></p>
											<ul class="simple checkmenu">
												<li><input type="checkbox" id="checkbox2" name="forsale"> <label for="checkbox2">By Agent (7986)</label></li>
												<li><input type="checkbox" id="checkbox3" checked name="forsale"> <label for="checkbox3">By Owner (24)</label></li>
												<li><input type="checkbox" id="checkbox4" checked name="forsale"> <label for="checkbox4">By Developer (24)</label></li>
											</ul>   
											
											<p><input type="checkbox" id="checkbox5" checked name="forsale"> <label for="checkbox5">For Sale (8000)</label></p>
											<ul class="simple checkmenu">
												<li><input type="checkbox" id="checkbox6"  name="forsale"> <label for="checkbox6">By Agent (7986)</label></li>
												<li><input type="checkbox" id="checkbox7" checked name="forsale"> <label for="checkbox7">By Owner (24)</label></li>
												<li><input type="checkbox" id="checkbox8" checked name="forsale"> <label for="checkbox8">By Developer (24)</label></li>
											</ul>   
											  
										</div>
										 
								</div>
							</li>
							<li><a href="#" class="drop">Property Type &nbsp; </a>
								<div class="dropdown_1column align_right">
								 
										<div class="col_1">
											
											<ul class="simple ">
												<li><input type="checkbox" id="property2" name="forsale"> <label for="property2">Apartment (100)</label></li>
												<li><input type="checkbox" id="property3" name="forsale"> <label for="property3">Duplex (100)</label></li>
												<li><input type="checkbox" id="property4" name="forsale"> <label for="property4">Land Plot (100)</label></li>
												<li><input type="checkbox" id="property6" name="forsale"> <label for="property6">Office (100)</label></li>
												<li><input type="checkbox" id="property7" name="forsale"> <label for="property7">Penthouse (100)</label></li>
												<li><input type="checkbox" id="property8" name="forsale"> <label for="property8">Retails Space (100)</label></li>
												
												<li><input type="checkbox" id="property9" name="forsale"> <label for="property9">Villa/House (100)</label></li>
												<li><input type="checkbox" id="property10" name="forsale"> <label for="property10">Townhouse (100)</label></li>
												<li><input type="checkbox" id="property11" name="forsale"> <label for="property11">Warehouse (100)</label></li>
												<li><input type="checkbox" id="property12" name="forsale"> <label for="property12">Buildings (100)</label></li>
												
											</ul>   
											  
										</div>
										 
								</div>
							</li>
							<li><a href="#" class="drop">Any Price &nbsp; </a>
								<div class="dropdown_1column align_right">
										
										&nbsp;  <input type="text" class="pricerange" name="min-price" value="AED Min"> --- <input type="text" class="pricerange" name="max-price" value="AED Max">
										<div class="clear10"></div>
										<div class="col_4">
											
											<ul class="simple ">
												<li>0</li>
												<li>50,000+</li>
												<li>75,000+</li>
												<li>100,000+</li>
												<li>150,000+</li>
												<li>200,000+</li>
												<li>250,000+</li>
												<li>300,000+</li>
												<li>400,000+</li>
												<li>500,000+</li>
											</ul>   
											  
										</div>
										
										<div class="col_4">
											
											<ul class="simple ">
												<li>0</li>
												<li>50,000+</li>
												<li>75,000+</li>
												<li>100,000+</li>
												<li>150,000+</li>
												<li>200,000+</li>
												<li>250,000+</li>
												<li>300,000+</li>
												<li>400,000+</li>
												<li>500,000+</li>
											</ul>   
											  
										</div>
										<div class="clear"></div>
										<div class="bottomborder"></div>
										 <p class="txtcenter">How much can i afford?</p>
										 <div class="bottomborder"></div>
										 
										 <input type="text" name="test" class="txtafforc">
								</div>
							</li>
							<li><a href="#" class="drop">0+ Beds &nbsp; </a>
								<div class="dropdown_1column align_right">
										&nbsp; <input type="text" class="pricerange" name="min-price" value="Min"> --- <input type="text" class="pricerange" name="max-price" value="Max">
										
										<div class="clear10"></div>
										<div class="col_4">
											
											<ul class="simple ">
												<li><input type="checkbox" id="room2" name="forsale"> <label for="room2">0</label></li>
												<li><input type="checkbox" id="room3" name="forsale"> <label for="room3">1</label></li>
												<li><input type="checkbox" id="room4" name="forsale"> <label for="room4">2</label></li>
												<li><input type="checkbox" id="room6" name="forsale"> <label for="room6">3</label></li>
												<li><input type="checkbox" id="room7" name="forsale"> <label for="room7">4</label></li>
												<li><input type="checkbox" id="room8" name="forsale"> <label for="room8">5</label></li>
												<li><input type="checkbox" id="room9" name="forsale"> <label for="room9">6</label></li>
												
											</ul>   
											  
										</div>
										
										
										<div class="col_4">
											
											<ul class="simple ">
												<li><input type="checkbox" id="room10" name="forsale"> <label for="room10">0</label></li>
												<li><input type="checkbox" id="room11" name="forsale"> <label for="room11">1</label></li>
												<li><input type="checkbox" id="room12" name="forsale"> <label for="room12">2</label></li>
												<li><input type="checkbox" id="room13" name="forsale"> <label for="room13">3</label></li>
												<li><input type="checkbox" id="room14" name="forsale"> <label for="room14">4</label></li>
												<li><input type="checkbox" id="room15" name="forsale"> <label for="room15">5</label></li>
												<li><input type="checkbox" id="room16" name="forsale"> <label for="room16">6</label></li>
												
											</ul>   
											  
										</div>
										 
								</div>
							</li>
							<li><a href="#" class="drop">Size &nbsp; </a>
								<div class="dropdown_1column align_right">
										&nbsp; <input type="text" class="pricerange" name="min-price" value="Min"> --- <input type="text" class="pricerange" name="max-price" value="Max">
										
										<div class="clear10"></div>
										<div class="col_4">
											
											<ul class="simple ">
												<li><input type="checkbox" id="size2" name="forsale"> <label for="size2">0</label></li>
												<li><input type="checkbox" id="size3" name="forsale"> <label for="size3">1,000</label></li>
												<li><input type="checkbox" id="size4" name="forsale"> <label for="size4">2,000</label></li>
												<li><input type="checkbox" id="size6" name="forsale"> <label for="size6">3,000</label></li>
												<li><input type="checkbox" id="size7" name="forsale"> <label for="size7">4,000</label></li>
												<li><input type="checkbox" id="size8" name="forsale"> <label for="size8">5,000</label></li>
												<li><input type="checkbox" id="size9" name="forsale"> <label for="size9">6,000</label></li>
												
											</ul>   
											  
										</div>
										
										
										<div class="col_4">
											
											<ul class="simple ">
												<li><input type="checkbox" id="size10" name="forsale"> <label for="size10">0</label></li>
												<li><input type="checkbox" id="size11" name="forsale"> <label for="size11">1,000</label></li>
												<li><input type="checkbox" id="size12" name="forsale"> <label for="size12">2,000</label></li>
												<li><input type="checkbox" id="size13" name="forsale"> <label for="size13">3,000</label></li>
												<li><input type="checkbox" id="size14" name="forsale"> <label for="size14">4,000</label></li>
												<li><input type="checkbox" id="size15" name="forsale"> <label for="size15">5,000</label></li>
												<li><input type="checkbox" id="size16" name="forsale"> <label for="size16">6,000</label></li>
												
											</ul>   
											  
										</div>
										 
								</div>
							</li>
							
							<li><a href="#">10 Results</a></li>
						 
						</ul>
						
						
						
					</div>
				</div>
			</div>
		</div>
	  
    </div>
  
   <!-- ################-->
 <!-- END TOP MENU -->
 <!-- ################-->		
  </nav>
			<!-- END HEADER headertop NAV -->

			
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d115531.18216743367!2d55.291933234936984!3d25.191435478880226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1448989690507" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
			
</section><!--/ TOP SECTION-->




	<!-- /FEATURE section-->
	
	
<!-- /TEAM SECTION-->			




  

<!-- ###################### FOOTER #######################
    ================================================== -->
<footer class="footer">
<section id="contact-section" class="arrow_box">
  <div class="container">
	
      <!--/ CONTAC HEADER-->
    <div class="row-fluid">
	  <div class="footer-nav">
		  <div class="span2">
			<h4 class="main-color-line"> <span>General</span></h4>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Gestimate</a></li>
				<li><a href="#">Advertise</a></li>
				<li><a href="#">Ad Choice</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Help</a></li>
				<li><a href="#">T&C </a></li>
				<li><a href="#">FAQs</a></li>
			</ul>
		  </div>
		  <div class="span2">
			<h4 class="main-color-line"> <span>Residential</span></h4>
			<ul>
				<li><a href="#">Appartments</a></li>
				<li><a href="#">Villas</a></li>
				<li><a href="#">Town House</a></li>
				<li><a href="#">Land</a></li>
				<li><a href="#">Others</a></li>
			</ul>
			<h4 class="main-color-line"> <span>Landloards</span></h4>
			<ul>
				<li><a href="#">Appartments</a></li>
				<li><a href="#">Villas</a></li>
				<li><a href="#">Town House</a></li>
				<li><a href="#">Land</a></li>
			</ul>
		  </div>
		  <div class="span2">
			<h4 class="main-color-line"> <span>Commercial</span></h4>
			<ul>
				<li><a href="#">Appartments</a></li>
				<li><a href="#">Villas</a></li>
				<li><a href="#">Town House</a></li>
				<li><a href="#">Land</a></li>
				<li><a href="#">Others</a></li>
			</ul>
			<h4 class="main-color-line"> <span>Sellers</span></h4>
			<ul>
				<li><a href="#">Appartments</a></li>
				<li><a href="#">Villas</a></li>
				<li><a href="#">Town House</a></li>
				<li><a href="#">Land</a></li>
			</ul>
		  </div>
		  <div class="span2">
			<h4 class="main-color-line"> <span>Advice</span></h4>
			<ul>
				<li><a href="#">Appartments</a></li>
				<li><a href="#">Villas</a></li>
				<li><a href="#">Town House</a></li>
				<li><a href="#">Land</a></li>
				<li><a href="#">Others</a></li>
				<li><a href="#">Appartments</a></li>
				<li><a href="#">Villas</a></li>
				<li><a href="#">Town House</a></li>
				<li><a href="#">Land</a></li>
				<li><a href="#">Others</a></li>
			</ul>
		  </div>
		  <div class="span2">
			<h4 class="main-color-line"> <span>Agencies</span></h4>
			<ul>
				<li><a href="#">Appartments</a></li>
				<li><a href="#">Villas</a></li>
				<li><a href="#">Town House</a></li>
				<li><a href="#">Land</a></li>
				
			</ul>
			<h4 class="main-color-line"> <span>Agents</span></h4>
			<ul>
				<li><a href="#">Appartments</a></li>
				<li><a href="#">Villas</a></li>
				<li><a href="#">Town House</a></li>
				<li><a href="#">Land</a></li>
			</ul>
		  </div>
		  <div class="span2">
			<h4 class="main-color-line"> <span>Home Services</span></h4>
			<ul>
				<li><a href="#">Appartments</a></li>
				<li><a href="#">Villas</a></li>
				<li><a href="#">Town House</a></li>
				<li><a href="#">Land</a></li>
				<li><a href="#">Others</a></li>
				<li><a href="#">Appartments</a></li>
				<li><a href="#">Villas</a></li>
				<li><a href="#">Town House</a></li>
				<li><a href="#">Land</a></li>
				<li><a href="#">Others</a></li>
			</ul>
		  </div>
	  </div>
	  <div class="footer-letter">
	    <div class="span12">
			<h4 class="main-color-line"> <span>Newsletter</span></h4>
			<p>Sign up to our newletter and never<br/> miss cool news again.</p>
		
			<form>
				<input type="text" name="email" class="email-text" value="" placeholder="Enter Email">
				<input type="submit" class="btn-submit" value="subscribe">
			</form>
			<img src="images/social.png">
		</div>
	  </div>
		 <div class="clear"></div>
		 
     
     
	  
		
		
		
		<div class="span3" style="display:none;">
			<h4 class="main-color-line text-center"><i class="fa-icon-share main-color"></i> <span>Follow us</span></h4>
				<ul class="social-bottom">
				  <li><span class="badge badge-warning"><a href="#" title=""><i class="fa-icon-facebook"></i></a></span></li>
					<li><span class="badge badge-warning"><a href="#" title=""><i class="fa-icon-twitter"></i></a></span></li>
					<li><span class="badge badge-warning"><a href="#" title=""><i class="fa-icon-github-alt"></i></a></span></li>
					<li><span class="badge badge-warning"><a href="#" title=""><i class="fa-icon-google-plus"></i></a></span></li>
					<li><span class="badge badge-warning"><a href="#" title=""><i class="fa-icon-linkedin"></i></a></span></li>
				</ul>
					
				
				
		</div>
	
	
	  
    </div><!-- / ROW-->
    
  </div>
		<br/>
		<div class="copyright">
			<div class="container">
			© 2015 GISTLER. ALL RIGHTS RESERVED.
			</div>
		 </div>
	</section>
	
</footer>

<!-- END: FOOTER -->
</div>
<!-- END: MAIN-WRAPPER-->
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script src="assets/js/jquery.js" type="text/javascript"></script> 
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-affix.js" type="text/javascript"></script> 
<script src="assets/js/application.js" type="text/javascript"></script> 

<script src="assets/js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="assets/js/tweetable.jquery.js" type="text/javascript"></script>
<script src="assets/js/jquery.timeago.js" type="text/javascript"></script>

<script src="assets/js/jquery.fitvids.min.js" type="text/javascript"></script>

<!-- PARALLAX PLUGIN -->
<script type="text/javascript" src="assets/js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="assets/js/jquery.inview.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>
<!-- PARALLAX PLUGIN -->

<!-- gMap PLUGIN -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="assets/js/jquery.gmap.js"></script>
<!-- gMap PLUGIN -->
<script src="assets/js/custom.js" type="text/javascript"></script>

<script type="text/javascript">
jQuery(document).ready(function(){
	jQuery('#nav').localScroll(1000);
	jQuery('#nav2').localScroll(1000);
	jQuery('#nav6').localScroll(1000);
	jQuery('#nav3').localScroll(1000);
	jQuery('#nav4').localScroll(1000);
	jQuery('#nav5').localScroll(1000);
	
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	jQuery('#header-section').parallax("50%", 0.1);
	jQuery('#features-section').parallax("50%", 0.1);
	jQuery('#slogan-section-2').parallax("50%", 0.1);
	jQuery('#team-section').parallax("50%", 0.1);
	jQuery('.bg').parallax("50%", 0.3);
	jQuery('#portfolio-section').parallax("50%", 0.3);
	jQuery('#price-section').parallax("50%", 0.3);
	jQuery('#contact-section').parallax("50%", 0.1);
	jQuery('#slogan-section-1').parallax("50%", 0.3);
	
})
</script>
<script>
jQuery('#features-section .parallax-point-event').bind('inview', function (event, visible) {
        if (visible == true) {
            jQuery('.effect-box-1').addClass("active");
			jQuery('.effect-box-2').addClass("active");
			jQuery('.effect-box-3').addClass("active");
			jQuery('.effect-box-4').addClass("active");
			
        }else{
            jQuery('.effect-box-1').removeClass("active");
			jQuery('.effect-box-2').removeClass("active");
			jQuery('.effect-box-3').removeClass("active");
			jQuery('.effect-box-4').removeClass("active");
		
			//jQuery('.effect-box').unbind('inview');
        }
    });
</script>

<script>
jQuery('#slogan-section-1').bind('inview', function (event, visible) {
        if (visible == true) {
            jQuery('.large-slogan').addClass("active");
		 }else{
            jQuery('.large-slogan').removeClass("active"); 	
        }
    });
</script>
<script>
jQuery('#slogan-section-2 .parallax-point-event').bind('inview', function (event, visible) {
        if (visible == true) {
            jQuery('.browser-shot-1').addClass("active");
			jQuery('.browser-shot-2').addClass("active");
			jQuery('.browser-shot-3').addClass("active");
			
        }else{
            jQuery('.browser-shot-1').removeClass("active"); 
			jQuery('.browser-shot-2').removeClass("active");
			jQuery('.browser-shot-3').removeClass("active");
			
        }
    });
</script>

<script>
jQuery('#slogan-section-3').bind('inview', function (event, visible) {
        if (visible == true) {
            jQuery('.goprice').addClass("active");
		}else{
            jQuery('.goprice').removeClass("active"); 	
        }
    });
</script>

<script>
jQuery('#header-section').bind('inview', function (event, visible) {
        if (visible == true) {
            jQuery('.gobottom').addClass("active"); 
			jQuery('.hero-unit h1 span').addClass("active");
			
        }else{
            jQuery('.gobottom').removeClass("active");  
			jQuery('.hero-unit h1 span').removeClass("active"); 
			
			
        }
    });
</script>


<script>
		var hero = jQuery('#header-section .hero-unit');
		jQuery(window).scroll(function () {
				if (jQuery(this).scrollTop() > 550) {
					hero.addClass("hide");	
				} else {
					hero.removeClass("hide");	
				}
			});
		</script>
		
	<script>
		var navbar = jQuery('#navbartop');
		var navbartop = jQuery('#topnavbar');
			jQuery(window).scroll(function () {
				if (jQuery(this).scrollTop() > 640) {
				
					navbar.addClass("navbar-scroll");
					navbartop.removeClass("navbar-static-top");
					navbartop.addClass("navbar-fixed-top");
					
				} else {
					navbar.removeClass("navbar-scroll");
					navbartop.removeClass("navbar-fixed-top");
					navbartop.addClass("navbar-static-top");
				}
			});
		</script>
		
		<script>
        // Basic FitVids Test
			$(".container").fitVids();  
		</script>
		
		<script type="text/javascript">
		
				jQuery(document).ready(function(){
				jQuery('#map').gMap({ address: 'Folsom Ave, San Francisco, CA',
							   panControl: true,
						   zoomControl: true,
							   zoomControlOptions: {
					style: google.maps.ZoomControlStyle.SMALL
							   },
						   mapTypeControl: true,
						   scaleControl: true,
						   streetViewControl: false,
						   overviewMapControl: true,
							   scrollwheel: true,
							   icon: {
						image: "http://www.google.com/mapfiles/marker.png",
						shadow: "http://www.google.com/mapfiles/shadow50.png",
						iconsize: [20, 34],
						shadowsize: [37, 34],
						iconanchor: [9, 34],
						shadowanchor: [19, 34]
					},
						zoom:15,
							   markers: [
							{ 'address' : 'Folsom Ave, San Francisco, CA'}
						]
							   
							   
							   }); 
				});
</script>

<script type="text/javascript">
		jQuery(function(){
			jQuery('#tweets').tweetable({
				username: 'wrapbootstrap', 
				time: true,
				rotate: false,
				speed: 4000, 
				limit: 1,
				replies: false,
				position: 'append',
				failed: "Sorry, twitter is currently unavailable for this user.",
				html5: true,
				onComplete:function(jQueryul){
					jQuery('time').timeago();
				}
			});
		});
		</script>
		<script>
			jQuery('.carousel').carousel()
		</script>
</body>
</html>