<nav class="nav-top">
    <div class="navbar navbar-static-top" id="topnavbar"> 
      <!-- navbar-fixed-top -->
      <div class="navbar-inner" id="navbartop">
        <div class="container"> 
          <div id="main-nav" class="scroller-spy">
		  
            <div class="span5 header-left">
				<a href="#">Home</a> / <a href="#">Search</a> / <a href="#">Results</a>
			</div>
			
			<div class="span7 header-right">
				
				 
				<a href="#"> SIGN IN &nbsp; / &nbsp; JOIN </a><a href="#">ENGLISH &nbsp; &nbsp; <img src="images/drop-icon.png"></a><a href="#"><img src="images/question.png"></a>
			</div>
			
          </div>
        </div>
      </div>
    </div>
  
   <!-- ################-->
 <!-- END TOP MENU -->
 <!-- ################-->		
  </nav>